<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ReactHook | 神经兮兮白羊座</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="技术痛点： 函数组件没有 state，如果想写 state，官方会推荐渲染属性和高阶组件。 渲染属性：值为函数的 prop 来传递需要动态渲染的 nodes 或者组件。 高阶组件：一个函数接受一个组件作为参数，经过加工返回一个新的组件。 以上两个模式会增加我们代码的层级关系。 useState 允许使用 state需要传入一个参数作为状态的初始值，当函数执行后会返回两个值，一个是当前状态的属性，一">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactHook">
<meta property="og:url" content="https://zonetian.github.io/2020/04/23/ReactHook/index.html">
<meta property="og:site_name" content="神经兮兮白羊座">
<meta property="og:description" content="技术痛点： 函数组件没有 state，如果想写 state，官方会推荐渲染属性和高阶组件。 渲染属性：值为函数的 prop 来传递需要动态渲染的 nodes 或者组件。 高阶组件：一个函数接受一个组件作为参数，经过加工返回一个新的组件。 以上两个模式会增加我们代码的层级关系。 useState 允许使用 state需要传入一个参数作为状态的初始值，当函数执行后会返回两个值，一个是当前状态的属性，一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T03:20:18.000Z">
<meta property="article:modified_time" content="2020-04-23T10:01:44.677Z">
<meta property="article:author" content="Zone Tian">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">神经兮兮白羊座</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">日常学习记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zonetian.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ReactHook" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/23/ReactHook/" class="article-date">
  <time datetime="2020-04-23T03:20:18.000Z" itemprop="datePublished">2020-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ReactHook
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>技术痛点： 函数组件没有 <code>state</code>，如果想写 <code>state</code>，官方会推荐渲染属性和高阶组件。</p>
<p>渲染属性：值为函数的 <code>prop</code> 来传递需要动态渲染的 <code>nodes</code> 或者组件。</p>
<p>高阶组件：一个函数接受一个组件作为参数，经过加工返回一个新的组件。</p>
<p>以上两个模式会增加我们代码的层级关系。</p>
<h4 id="useState-允许使用-state"><a href="#useState-允许使用-state" class="headerlink" title="useState 允许使用 state"></a><code>useState</code> 允许使用 <code>state</code></h4><p>需要传入一个参数作为状态的初始值，当函数执行后会返回两个值，一个是当前状态的属性，一个是修改状态的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [</span><br><span class="line">        count,</span><br><span class="line">        setNumber</span><br><span class="line">    ] = useState(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;&#123;count&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">            &lt;button</span></span><br><span class="line"><span class="regexp">                onClick=&#123;</span></span><br><span class="line"><span class="regexp">                    () =&gt; setNumber(count + 1)</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">            &gt;</span></span><br><span class="line"><span class="regexp">                更改</span></span><br><span class="line"><span class="regexp">      &lt;/</span>button&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default Counter</span></span><br></pre></td></tr></table></figure>

<p><strong>值得注意的是 <code>useState</code> 不帮助你处理状态，相较于 <code>setState</code> 非覆盖式更新状态，<code>useState</code> 覆盖式更新状态，需要开发者自己处理逻辑。</strong></p>
<p><code>react</code> 是根据 <code>useState</code> 出现的顺序来定的，鉴于此，<code>react</code>规定我们必须把 <code>hooks</code> 写在函数的最外层，不能写在<code>ifelse</code> 等条件语句当中，来确保 <code>hooks</code> 的执行顺序一致。</p>
<h4 id="useEffect-处理副作用"><a href="#useEffect-处理副作用" class="headerlink" title="useEffect 处理副作用"></a><code>useEffect</code> 处理副作用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, useEffect &#125; from &quot;react&quot;;</span><br><span class="line">let timer &#x3D; null;</span><br><span class="line">function App() &#123;</span><br><span class="line">  const [count, setCount] &#x3D; useState(0);</span><br><span class="line">  useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    document.title &#x3D; &quot;componentDidMount&quot; + count;</span><br><span class="line">  &#125;,[count]);</span><br><span class="line"></span><br><span class="line">  useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    timer &#x3D; setInterval(() &#x3D;&gt; &#123;</span><br><span class="line">      setCount(prevCount &#x3D;&gt; prevCount + 1);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">    &#x2F;&#x2F; 一定注意下这个顺序：</span><br><span class="line">    &#x2F;&#x2F; 告诉react在下次重新渲染组件之后，同时是下次执行上面setInterval之前调用</span><br><span class="line">    return () &#x3D;&gt; &#123;</span><br><span class="line">      document.title &#x3D; &quot;componentWillUnmount&quot;;</span><br><span class="line">      clearInterval(timer);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, []);</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      Count: &#123;count&#125;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; clearInterval(timer)&#125;&gt;clear&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><code>useEffect</code> 第一个参数接收一个函数，可以用来做一些副作用比如异步请求，修改外部参数等行为，而第二个参数称之为 <code>dependencies</code>，是一个数组，如果数组中的值变化才会触发 执行 <code>useEffect</code>  第一个参数中的函数。返回值(如果有)则在组件销毁或者调用函数前调用</strong>。</p>
<ol>
<li>比如第一个 <code>useEffect</code>中，理解起来就是一旦<code>count</code> 值发生改变，则修改 <code>documen.title</code> 值；</li>
<li>而第二个 <code>useEffect</code> 中传递了一个空数组[]，这种情况下只有在组件初始化或销毁的时候才会触发，用来代替 <code>componentDidMount</code> 和 <code>componentWillUnmount</code>，慎用；</li>
<li>还有另外一个情况，就是不传递第二个参数，也就是 <code>useEffect</code> 只接收了第一个函数参数，代表不监听任何参数变化。每次渲染 <code>DOM</code> 之后，都会执行<code>useEffect</code> 中的函数</li>
</ol>
<p>​         <code>hooks</code> 可以反复多次使用，相互独立。所以我们合理的做法是，给每一个副作用一个单独的 <code>useEffect</code> 钩子。这样一来，这些副作用不再一股脑堆在生命周期钩子里，代码变得更加清晰。</p>
<p>怎么清除呢？让我们传给 <code>useEffect</code> 的副作用函数返回一个新的函数即可。这个新的函数将会在组件下一次重新渲染之后执行。这种解绑的模式跟 <code>componentWillUnmount</code> 不一样。<code>componentWillUnmount</code> 只会在组件被销毁前执行一次而已，而 <code>useEffec</code> t里的函数，每次组件渲染后都会执行一遍，包括副作用函数返回的这个清理函数也会重新执行一遍。所以我们一起来看一下下面这个问题。</p>
<h4 id="useContext-减少组件层级"><a href="#useContext-减少组件层级" class="headerlink" title="useContext 减少组件层级"></a><code>useContext</code> 减少组件层级</h4><p>递给 <code>useContext</code> 的是 <code>context</code> 而不是 <code>consumer</code>，返回值即是想要透传的数据了。用法很简单，使用 <code>useContext</code>可以解决 <code>Consumer</code> 多状态嵌套的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function HeaderBar() &#123;</span><br><span class="line">  const user &#x3D; useContext(CurrentUser);</span><br><span class="line">  const notifications &#x3D; useContext(Notifications);</span><br><span class="line">  return (</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">      Welcome back, &#123;user.name&#125;!</span><br><span class="line">      You have &#123;notifications.length&#125; notifications.</span><br><span class="line">    &lt;&#x2F;header&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a><code>useReducer</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useReducer &#125; from &quot;react&quot;;</span><br><span class="line">const initialState &#x3D; &#123;</span><br><span class="line">  count: 0</span><br><span class="line">&#125;;</span><br><span class="line">function reducer(state, action) &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    case &quot;increment&quot;:</span><br><span class="line">      return &#123; count: state.count + action.payload &#125;;</span><br><span class="line">    case &quot;decrement&quot;:</span><br><span class="line">      return &#123; count: state.count - action.payload &#125;;</span><br><span class="line">    default:</span><br><span class="line">      throw new Error();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">function App() &#123;</span><br><span class="line">  const [state, dispatch] &#x3D; useReducer(reducer, initialState);</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      Count: &#123;state.count&#125;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; dispatch(&#123; type: &quot;increment&quot;, payload: 5 &#125;)&#125;&gt;</span><br><span class="line">        +</span><br><span class="line">      &lt;&#x2F;button&gt;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; dispatch(&#123; type: &quot;decrement&quot;, payload: 5 &#125;)&#125;&gt;</span><br><span class="line">        -</span><br><span class="line">      &lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>####<code>useCallback</code> 组件函数调用的优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  const memoizedHandleClick &#x3D; useCallback(() &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;Click happened&#39;)</span><br><span class="line">  &#125;, []); &#x2F;&#x2F; 空数组代表无论什么情况下该函数都不会发生改变</span><br><span class="line">  return &lt;SomeComponent onClick&#x3D;&#123;memoizedHandleClick&#125;&gt;Click Me&lt;&#x2F;SomeComponent&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>useCallback</code> 获得一个记忆后的函数。第二个参数传入一个数组，数组中的每一项一旦值或者引用发生改变，<code>useCallback</code> 就会重新返回一个新的记忆函数提供给后面进行渲染。</p>
<p>这样只要子组件继承了 <code>PureComponent</code> 或者使用 <code>React.memo</code> 就可以有效避免不必要的 <code>VDOM</code> 渲染。</p>
<h4 id="useMemo-记忆组件"><a href="#useMemo-记忆组件" class="headerlink" title="useMemo 记忆组件"></a><code>useMemo</code> 记忆组件</h4><p><code>useCallback</code> 的功能完全可以由 <code>useMemo</code> 所取代，如果你想通过使用 <code>useMemo</code> 返回一个记忆函数也是完全可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useCallback(fn, inputs) is equivalent to useMemo(() &#x3D;&gt; fn, inputs).</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  const memoizedHandleClick &#x3D; useMemo(() &#x3D;&gt; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;Click happened&#39;)</span><br><span class="line">  &#125;, []); &#x2F;&#x2F; 空数组代表无论什么情况下该函数都不会发生改变</span><br><span class="line">  return &lt;SomeComponent onClick&#x3D;&#123;memoizedHandleClick&#125;&gt;Click Me&lt;&#x2F;SomeComponent&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟 <code>useCallback</code> 的区别是：<strong>useCallback 不会执行第一个参数函数，而是将它返回给你，而 useMemo 会执行第一个函数并且将函数执行结果返回给你。</strong>所以在前面的例子中，可以返回 <code>handleClick</code>  来达到存储函数的目的。</p>
<p>所以 <code>useCallback</code> 常用记忆事件函数，生成记忆后的事件函数并传递给子组件使用。而 <code>useMemo</code>更适合经过函数计算得到一个确定的值，比如记忆组件。</p>
<h4 id="useRef-保存引用值"><a href="#useRef-保存引用值" class="headerlink" title="useRef 保存引用值"></a><code>useRef</code> 保存引用值</h4><p><code>useRef</code> 返回的值传递给组件或者 <code>DOM</code> 的 <code>ref</code> 属性，就可以通过 <code>ref.current</code> 值<strong>访问组件或真实的 <code>DOM</code> 节点，重点是组件也是可以访问到的</strong>，从而可以对 <code>DOM</code> 进行一些操作，比如监听事件等等。</p>
<p>当然 <code>useRef</code> 远比你想象中的功能更加强大，<code>useRef</code> 的功能有点像类属性，或者说您想要在组件中记录一些值，并且这些值在稍后可以更改。</p>
<p>利用 <code>useRef</code> 就可以绕过 <code>Capture Value</code> 的特性。可以认为 <code>ref</code> 在所有 <code>Render</code> 过程中保持着唯一引用，因此所有对 <code>ref</code> 的赋值或取值，拿到的都只有一个最终状态，而不会在每个 <code>Render</code> 间存在隔离。</p>
<p>####<code>useImperativeHandle</code> 透传 <code>Ref</code></p>
<p>通过 <code>useImperativeHandle</code> 用于让父组件获取子组件内的索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useRef, useEffect, useImperativeHandle, forwardRef &#125; from &quot;react&quot;;</span><br><span class="line">function ChildInputComponent(props, ref) &#123;</span><br><span class="line">  const inputRef &#x3D; useRef(null);</span><br><span class="line">  useImperativeHandle(ref, () &#x3D;&gt; inputRef.current);</span><br><span class="line">  return &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;child input&quot; ref&#x3D;&#123;inputRef&#125; &#x2F;&gt;;</span><br><span class="line">&#125;</span><br><span class="line">const ChildInput &#x3D; forwardRef(ChildInputComponent);</span><br><span class="line">function App() &#123;</span><br><span class="line">  const inputRef &#x3D; useRef(null);</span><br><span class="line">  useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    inputRef.current.focus();</span><br><span class="line">  &#125;, []);</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;ChildInput ref&#x3D;&#123;inputRef&#125; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="useLayoutEffect-同步执行副作用"><a href="#useLayoutEffect-同步执行副作用" class="headerlink" title="useLayoutEffect 同步执行副作用"></a><code>useLayoutEffect</code> 同步执行副作用</h4><p>使用 <code>useEffect</code> 就可以帮我们处理组件的副作用，但是如果想要同步调用一些副作用，比如对 DOM 的操作，就需要使用 <code>useLayoutEffect</code>，<code>useLayoutEffect</code> 中的副作用会在 DOM 更新之后同步执行。</p>
<h3 id="useEffect和useLayoutEffect有什么区别？"><a href="#useEffect和useLayoutEffect有什么区别？" class="headerlink" title="useEffect和useLayoutEffect有什么区别？"></a>useEffect和useLayoutEffect有什么区别？</h3><p><strong>简单来说就是调用时机不同，<code>useLayoutEffect</code>和原来<code>componentDidMount</code>&amp;<code>componentDidUpdate</code>一致，在react完成DOM更新后马上</strong>同步<strong>调用的代码，会阻塞页面渲染。而<code>useEffect</code>是会在整个页面渲染完才会调用的代码。</strong></p>
<p>官方建议优先使用<code>useEffect</code></p>
<h4 id="自定义hook"><a href="#自定义hook" class="headerlink" title="自定义hook"></a>自定义<code>hook</code></h4><p>自定义<code>hook</code>是一个函数，其名称以<code>use</code>开头，函数内部可以调用其他<code>hook</code>。</p>
<p><code>hook</code> 使用规则</p>
<p><code>Hook</code> 就是<code>JavaScript</code> 函数，但是使⽤用它们会有两个额外的规则：</p>
<p>只能在函数最外层调⽤用<code>Hook</code>，不要在循环、条件判断或者⼦子函数中调⽤用。</p>
<p>只能在React 的函数组件中调⽤用<code>Hook</code>。不要在其他 <code>JavaScript</code>函数中调⽤用。（还有⼀一个地⽅方可以调⽤ <code>Hook</code>—— 就是⾃定义的<code>Hook</code>中。）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zonetian.github.io/2020/04/23/ReactHook/" data-id="ck9ci59xc0000wb3daktk4do4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/23/diary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          狂欢是一群人的孤单
        
      </div>
    </a>
  
  
    <a href="/2020/04/22/vue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue常见问题 --- 1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Interview-Question/" rel="tag">Daily-Interview-Question</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily-Interview-Question/" style="font-size: 10px;">Daily-Interview-Question</a> <a href="/tags/Diary/" style="font-size: 10px;">Diary</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Redux/" style="font-size: 10px;">Redux</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/Daily-Interview-Question-1/">写 React / Vue 项目时为什么要在列表组件中写 key，其作用是什么？</a>
          </li>
        
          <li>
            <a href="/2020/05/07/reactr-Study/">reactr-Study</a>
          </li>
        
          <li>
            <a href="/2020/05/06/react-router-Study/">react-router-Study</a>
          </li>
        
          <li>
            <a href="/2020/04/28/diary0428/">diary0428</a>
          </li>
        
          <li>
            <a href="/2020/04/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/">学习笔记二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zone Tian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>